plugins {
    id 'com.android.dynamic-feature'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
}
