# CacheReader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akocharyan/cachereader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/data/local/: CacheDataSource.kt  CacheRepositoryImpl.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/data/model/: CacheDto.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/domain/: CacheRepository.kt  CacheUseCase.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/domain/helper/: Constants.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/domain/models/: AppEnum.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/presenter/: CacheScreen.kt  CacheViewModel.kt
app/src/main/java/com/akocharyan/cachereader/features/cache/presenter/model/: CacheExt.kt  CacheFeatureError.kt
app/src/main/java/com/akocharyan/crypto/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/data/local/: CacheDataSource.kt  CacheRepositoryImpl.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/data/model/: CacheDto.kt  CurrencyDto.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/data/network/: CurrenciesApi.kt  CurrenciesRepositoryImpl.kt  CurrenciesService.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/di/: CurrenciesModule.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/domain/: CacheRepository.kt  CacheUseCase.kt  CurrenciesRepository.kt  CurrenciesUseCase.kt  CurrencyDetailsUseCase.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/domain/helper/: Constants.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/domain/model/: Currency.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/domain/models/: AppEnum.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/extensions/: CurrencyExt.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/presenter/: CacheScreen.kt  CacheViewModel.kt  CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/akocharyan/crypto/features/currencies/ui/: CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/akocharyan/ultimatearch/: MainActivity.kt  MainApplication.kt  UltimateArchApplication.kt
app/src/main/java/com/akocharyan/ultimatearch/features/: MainActivity.kt
app/src/main/java/com/akocharyan/ultimatearch/features/search/data/: YoutubeSearchRepository.kt  YoutubeSearchService.kt  YoutubeVideoTypeAdapter.kt
app/src/main/java/com/akocharyan/ultimatearch/features/search/di/: SearchModule.kt  YoutubeSearchNetworkModule.kt
app/src/main/java/com/akocharyan/ultimatearch/features/search/domain/: YoutubeSearchUseCase.kt
app/src/main/java/com/akocharyan/ultimatearch/features/search/presentation/: YoutubeSearchFragment.kt  YoutubeSearchViewModel.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/tapmobile/tapyoutube/: TapYoutubeApplication.kt
app/src/main/java/com/tapmobile/tapyoutube/features/: MainActivity.kt
app/src/main/java/com/tapmobile/tapyoutube/features/search/data/: YoutubeSearchRepository.kt  YoutubeSearchService.kt
app/src/main/java/com/tapmobile/tapyoutube/features/search/di/: SearchModule.kt
app/src/main/java/com/tapmobile/tapyoutube/features/search/domain/: YoutubeSearchUseCase.kt
app/src/main/java/com/tapmobile/tapyoutube/features/search/presentation/: YoutubeSearchFragment.kt  YoutubeSearchViewModel.kt  YoutubeVideoAdapter.kt
app/src/main/res/layout/: fragment_youtube_video_search.xml  item_youtube_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/tapmobile/tapyoutube/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/akocharyan/core/di/: ApplicationModule.kt
core/src/main/java/com/akocharyan/core/extension/: ContextExt.kt  StringExt.kt
core/src/main/java/com/akocharyan/core/interactor/: UseCase.kt
core/src/main/java/com/akocharyan/core/models/: Error.kt  PagedList.kt  State.kt
core/src/main/java/com/akocharyan/core/network/: Error.kt  LoadingState.kt  NetworkResponse.kt  State.kt
core/src/main/java/com/akocharyan/core/network/util/: NetworkHandler.kt  NetworkHelper.kt
core/src/main/java/com/akocharyan/core/platorm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/akocharyan/core/ui/components/: AnimatedCircle.kt
core/src/main/java/com/akocharyan/core/ui/theme/: Color.kt  CryptoTheme.kt
core/src/main/java/com/akocharyan/core/util/: NetworkHandler.kt  NetworkHelper.kt
core/src/main/java/com/akocharyan/core/util/network/: Error.kt  LoadingState.kt  NetworkHandler.kt  NetworkHelper.kt  NetworkResponse.kt  State.kt
core/src/main/java/com/tapmobile/core/di/: ApplicationModule.kt
core/src/main/java/com/tapmobile/core/interactor/: UseCase.kt
core/src/main/java/com/tapmobile/core/network/: Error.kt  LoadingState.kt  NetworkResponse.kt  State.kt
core/src/main/java/com/tapmobile/core/platorm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/tapmobile/tapyoutube/core/di/: ApplicationModule.kt
core/src/main/java/com/tapmobile/tapyoutube/core/interactor/: UseCase.kt
core/src/main/java/com/tapmobile/tapyoutube/core/network/: Error.kt  LoadingState.kt  NetworkResponse.kt  State.kt
core/src/main/java/com/tapmobile/tapyoutube/core/platorm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/test/java/com/akocharyan/cachereader/: ExampleUnitTest.kt
core/src/test/java/com/akocharyan/crypto/: ExampleUnitTest.kt
core/src/test/java/com/tapmobile/tapyoutube/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/akocharyan/home/ui/: HomeFragment.kt  HomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
