apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.tapmobile.youtube'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.tapmobile.youtube.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}