plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"
        }

        production {
            dimension "env"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }

}

dependencies {
    def hiltDependencies = rootProject.ext.hiltDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def navigationDependencies = rootProject.ext.navigationDependencies
    def testDependencies = rootProject.ext.testDependencies
    def debugDependencies = rootProject.ext.debugDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    kapt hiltDependencies.hiltCompiler

    api hiltDependencies.hilt
    api uiDependencies.values()
    api dataDependencies.values()
    api navigationDependencies.values()
    developmentApi developmentDependencies.values()
    debugApi debugDependencies.values()
    testApi testDependencies.values()
}

repositories {
    google()
}
