plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"

            buildConfigField("String", "MARVEL_API_BASE_URL", properties.getProperty("marvel.base.url"))
            buildConfigField("String", "MARVEL_API_KEY_PUBLIC", properties.getProperty("marvel.key.public"))
            buildConfigField("String", "MARVEL_API_KEY_PRIVATE", properties.getProperty("marvel.key.private"))
        }

        production {
            dimension "env"

            buildConfigField("String", "MARVEL_API_BASE_URL", properties.getProperty("marvel.base.url"))
            buildConfigField("String", "MARVEL_API_KEY_PUBLIC", properties.getProperty("marvel.key.public"))
            buildConfigField("String", "MARVEL_API_KEY_PRIVATE", properties.getProperty("marvel.key.private"))
        }
    }
}

dependencies {
    def hiltDependencies = rootProject.ext.hiltDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def testDependencies = rootProject.ext.testDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    kapt hiltDependencies.hiltCompiler

    api hiltDependencies.hilt
    api uiDependencies.values()
    api dataDependencies.values()
    api developmentDependencies.values()

    testApi testDependencies.values()
}

repositories {
    google()
}
