plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.akocharyan.crypto"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'

            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"

            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        production {
            dimension "env"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {
    def hiltDependencies = rootProject.ext.hiltDependencies
    kapt hiltDependencies.hiltCompiler
    implementation hiltDependencies.hilt

    implementation project(':core')
}
