plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.akocharyan.ultimatearch"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'

            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "env"

    productFlavors {
        development {
            dimension "env"

            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        production {
            dimension "env"
        }
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':features:home']
}

dependencies {
    implementation project(':core')
}
