<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/competition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Competition" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamsHorizontalBarrier"
            tools:text="8th March - 19:00" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/teamsHorizontalBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="homeName,awayName" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/venue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTime"
            tools:text="Period" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/period"
            tools:text="Venue" />

        <TextView
            android:id="@+id/homeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/teamsHorizontalBarrier"
            app:layout_constraintEnd_toStartOf="@+id/homeScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/competition"
            tools:text="Home Name" />

        <TextView
            android:id="@+id/awayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|end"
            android:lines="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/teamsHorizontalBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awayScore"
            app:layout_constraintTop_toBottomOf="@+id/competition"
            tools:text="Away Name" />

        <TextView
            android:id="@+id/homeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="end|center_vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/homeName"
            app:layout_constraintEnd_toStartOf="@id/dash"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/homeName"
            tools:text="2" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/homeName"
            app:layout_constraintEnd_toEndOf="@id/centralGuideline"
            app:layout_constraintStart_toStartOf="@id/centralGuideline"
            app:layout_constraintTop_toTopOf="@id/homeName" />

        <TextView
            android:id="@+id/awayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="start|center_vertical"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/awayName"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/dash"
            app:layout_constraintTop_toTopOf="@id/awayName"
            tools:text="2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centralGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>